#Nombre de la marca de la Base de Datos
marcaBase=postgres
#************************
#Nombre del recursojdbc 
recursojdbc=jdbc/erpxprime
#************************
#Nombre del servidor de aplicaciones web tomcat o glassfish
servidorWeb=glassfish
#************************
#Nombre del tema para la pagina login.xhtml
temaInicial=sam
#Codigo de la empresa con la que iniciara el sistema
ide_empr=1
#Path de la carpeta del servidor donde se subiran los archivos 
rutaUpload=D://temp//proyectos//erpxprime//upload
#************************